#Banco MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_avaliacao
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql: true

#Banco H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_avaliacao;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa